:root{
  --bg:#f6f8fb; --card:#fff; --accent:#667eea; --accent-dark:#4958b5; --muted:#6b7280;
  --radius:12px;
}
*{box-sizing:border-box}
body{
  margin:0;font-family:Inter,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:#111;
}
a{color:inherit}
.container{max-width:1100px;margin:0 auto;padding:24px}

/* navbar */
.navbar{
  display:flex;align-items:center;justify-content:space-between;padding:14px 24px;background:#0f1724;color:#fff;
  position:sticky;top:0;z-index:50;
}
.logo{display:flex;align-items:center;gap:10px;font-weight:700}
.logo span{font-size:1.1rem}
.nav-right a{color:#dbeafe;margin-left:16px;text-decoration:none;padding:6px 8px;border-radius:8px}
.nav-right a:hover{background:rgba(255,255,255,0.03);color:var(--accent)}

/* hero */
.hero{display:flex;gap:24px;align-items:center;padding:40px 0}
.hero-left{flex:1}
.hero-right{flex:1;display:flex;justify-content:center}
.hero h1{margin:0;font-size:2.1rem;color:#fff}
.hero p{color:#e6eefc;margin:12px 0}
.hero-graphic{max-width:320px;width:100%}

/* buttons & cards */
.btn{background:var(--accent);color:#fff;padding:10px 16px;border-radius:10px;text-decoration:none;display:inline-block}
.btn:hover{background:var(--accent-dark)}
.btn-outline{background:transparent;border:1px solid rgba(255,255,255,0.12);color:#fff}

/* features */
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:22px}
.card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:0 6px 18px rgba(16,24,40,0.06)}
.card h3{margin-top:0}

/* blog preview */
.blog-preview{margin-top:30px}
.blog-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:16px;margin-top:12px}
.blog-card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 8px 24px rgba(12,15,20,0.04)}

/* upload form / drop area */
.upload-form{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(12,15,20,0.04);margin-top:18px}
.drop-area{border:2px dashed rgba(16,24,40,0.08);padding:28px;border-radius:10px;text-align:center;cursor:pointer}
.drop-area.dragover{border-color:var(--accent)}
.file-input{display:none}
.form-row{display:flex;flex-wrap:wrap;gap:10px;align-items:center;margin-top:12px}
.form-row input,.form-row select{padding:8px;border-radius:8px;border:1px solid #e6e9ef}

/* footer */
.footer{background:#0f1724;color:#cbd5e1;padding:18px;margin-top:36px}
.footer-inner{max-width:1100px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}

/* flash */
.flash-area{margin:8px 0}
.flash{padding:10px;border-radius:8px;margin-bottom:8px}
.flash.error{background:#fee2e2;color:#9b1c1c}
.flash.message{background:#e6f4ff;color:#065f46}

/* responsive */
@media(max-width:800px){
  .hero{flex-direction:column}
  .nav-right{display:none}
  .container{padding:16px}
}
/* Image Tools Pro Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navigation */
.navbar {
    background: white;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-left .logo svg {
    margin-right: 0.5rem;
}

.nav-right {
    display: flex;
    gap: 1.5rem;
}

.nav-right a {
    text-decoration: none;
    color: #667eea;
    font-weight: 500;
}

.nav-right a:hover {
    color: #5a67d8;
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 4rem 0;
    align-items: center;
}

.hero-left h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #1a202c;
}

.hero-left p {
    font-size: 1.1rem;
    color: #718096;
    margin-bottom: 2rem;
}

.hero-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #667eea;
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #5a67d8;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid #667eea;
    color: #667eea;
}

.btn-outline:hover {
    background-color: #667eea;
    color: white;
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 0;
}

.card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1a202c;
}

.card p {
    color: #718096;
    margin-bottom: 1.5rem;
}

/* Forms */
.max-w-xl {
    max-width: 36rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.bg-white {
    background-color: white;
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
}

.p-6 {
    padding: 1.5rem;
}

.rounded-xl {
    border-radius: 0.75rem;
}

.border-2 {
    border-width: 2px;
}

.border-dashed {
    border-style: dashed;
}

.cursor-pointer {
    cursor: pointer;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

.w-full {
    width: 100%;
}

.mt-4 {
    margin-top: 1rem;
}

.mt-6 {
    margin-top: 1.5rem;
}

.drag-over {
    background-color: #e6fffa;
    border-color: #38b2ac;
}

/* Footer */
.footer {
    background: #1a202c;
    color: white;
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer a {
    color: #a0aec0;
    text-decoration: none;
}

.footer a:hover {
    color: white;
}

/* Blog */
.blog-list {
    display: grid;
    gap: 2rem;
    padding: 2rem 0;
}

.blog-item {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.blog-item h3 a {
    color: #1a202c;
    text-decoration: none;
    font-size: 1.5rem;
}

.blog-item h3 a:hover {
    color: #667eea;
}

.read-more {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-right {
        flex-wrap: wrap;
        justify-content: center;
    }
}
