<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReformPix - Resize. Reform. Repeat.</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="ReformPix Logo">
      <h1>ReformPix</h1>
      <p class="slogan">Resize. Reform. Repeat.</p>
    </div>
    <nav class="nav">
      <a href="{{ url_for('index') }}">Home</a>
      <a href="{{ url_for('resize') }}">Resize</a>
      <a href="{{ url_for('compress') }}">Compress</a>
      <a href="{{ url_for('convert') }}">Convert</a>
      <a href="{{ url_for('enhance') }}">Enhance</a>
      <a href="{{ url_for('img_to_pdf') }}">Image to PDF</a>
      <a href="{{ url_for('pdf_compress') }}">PDF Compressor</a>
      <a href="{{ url_for('blog') }}">Blog</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    {% block content %}{% endblock %}
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 ReformPix. All rights reserved.</p>
    <a href="{{ url_for('privacy') }}">Privacy Policy</a> | 
    <a href="{{ url_for('terms') }}">Terms of Service</a>
  </footer>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ReformPix - Resize Reform. Repeat</title>
  <meta name="description" content="Free online image resizer, converter, compressor, enhancer, image-to-pdf and pdf reducer." />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">

  <header class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <svg width="40" height="40" viewBox="0 0 24 24" aria-hidden="true"><rect fill="#fff" x="0" y="0" width="24" height="24" rx="5"></rect><path d="M5 7h14v2H5zM5 11h14v2H5z" fill="#667eea"/></svg>
        <span class="font-semibold text-lg">ImageToolsPro</span>
      </a>
      <nav class="hidden md:flex gap-4 items-center">
        <a href="/resize" class="hover:underline">Resize</a>
        <a href="/compress" class="hover:underline">Compress</a>
        <a href="/convert" class="hover:underline">Convert</a>
        <a href="/enhance" class="hover:underline">Enhance</a>
        <a href="/img-to-pdf" class="hover:underline">Img→PDF</a>
        <a href="/pdf-reduce" class="hover:underline">PDF Reducer</a>
        <a href="/blog" class="hover:underline">Blog</a>
      </nav>
    </div>
  </header>

  <main class="flex-1">
    <div class="max-w-6xl mx-auto px-4 py-8">
      {% block content %}{% endblock %}
    </div>
  </main>

  <footer class="bg-gray-900 text-gray-300 text-center py-6">
    <div class="max-w-6xl mx-auto px-4">
      <div class="mb-2">© 2025 ImageToolsPro</div>
      <div class="text-sm">
        <a href="/privacy" class="underline">Privacy</a> · <a href="/terms" class="underline">Terms</a>
      </div>
    </div>
  </footer>

  <script src="{{ url_for('static', filename='js/upload.js') }}"></script>
</body>
</html>