{% extends "base.html" %}
{% block content %}
<div class="max-w-3xl mx-auto">
  <h2 class="text-2xl font-bold mb-4">Blog</h2>

  {% if posts %}
    <div class="space-y-6">
      {% for post in posts %}
        <article class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-xl font-semibold mb-2">{{ post.title }}</h3>
          <p class="text-gray-700">{{ post.content }}</p>
          <div class="mt-3">
            <a href="{{ url_for('blog_post', post_id=post.id) }}" class="text-indigo-600 underline">Read more</a>
          </div>
        </article>
      {% endfor %}
    </div>
  {% else %}
    <p class="text-gray-600">No blog posts yet. Please check back later.</p>
  {% endif %}
</div>
{% endblock %}
