{% extends "base.html" %}
{% block content %}
<div class="max-w-4xl mx-auto p-6">

  <!-- Header with Username + Logout -->
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">Blog Admin</h1>
    <div class="flex items-center space-x-4">
      <span class="text-gray-700">Welcome, {{ admin_username }}</span>
      <a href="{{ url_for('logout') }}" 
         class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">
         Logout
      </a>
    </div>
  </div>

  <!-- Add or Edit Form -->
  <form method="post" class="space-y-4 bg-white p-6 rounded-xl shadow mb-6">
    <div>
      <label class="block font-semibold">Title:</label>
      <input type="text" name="title" class="border p-2 w-full rounded"
             value="{{ edit_post.title if edit_post else '' }}" required>
    </div>
    <div>
      <label class="block font-semibold">Content:</label>
      <textarea name="content" rows="6" class="border p-2 w-full rounded" required>{{ edit_post.content if edit_post else '' }}</textarea>
    </div>
    <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded">
      {{ "Update Blog" if edit_post else "Add Blog" }}
    </button>
    {% if edit_post %}
      <a href="{{ url_for('blog_admin') }}" class="ml-4 text-gray-600">Cancel</a>
    {% endif %}
  </form>

  <!-- Existing Blogs -->
  <h2 class="text-xl font-semibold mb-2">Existing Blogs</h2>
  <ul class="space-y-2">
    {% for post in posts %}
      <li class="p-4 bg-gray-100 rounded flex justify-between items-start">
        <div>
          <strong>{{ post.title }}</strong> (ID: {{ post.id }})
          <p class="text-gray-600 truncate">{{ post.content[:100] }}...</p>
        </div>
        <div class="space-x-2">
          <a href="{{ url_for('blog_edit', post_id=post.id) }}" 
             class="bg-blue-600 text-white px-3 py-1 rounded">Edit</a>
          <form action="{{ url_for('blog_delete', post_id=post.id) }}" method="post" class="inline">
            <button type="submit" onclick="return confirm('Delete this blog?')" 
                    class="bg-red-600 text-white px-3 py-1 rounded">Delete</button>
          </form>
        </div>
      </li>
    {% endfor %}
  </ul>
</div>
{% endblock %}