{% extends "base.html" %}
{% block content %}
<div class="max-w-2xl mx-auto bg-white p-6 rounded-xl shadow">
  <h2 class="text-2xl font-bold mb-4">Compress Image</h2>

  <form action="/compress" method="post" enctype="multipart/form-data" class="space-y-4 upload-form">
    <div class="drop-area border-2 border-dashed rounded-lg p-6 text-center">
      <p class="text-gray-600">Drag & drop or click to upload</p>
      <input type="file" name="image" accept="image/*" class="hidden">
      <div class="preview-container hidden mt-4">
        <img class="preview-img mx-auto max-h-48 rounded" alt="Preview">
      </div>

      <div class="mt-4">
        <label class="block mb-1 font-medium">Target size</label>
        <div class="flex gap-2">
          <input name="target_size" type="number" step="1" min="1" value="500" class="border p-2 rounded w-2/3" placeholder="e.g., 500">
          <select name="unit" class="border p-2 rounded w-1/3">
            <option value="KB">KB</option>
            <option value="MB">MB</option>
          </select>
        </div>
      </div>

      <div class="progress-box hidden mt-4">
        <div class="w-full bg-gray-200 rounded-full h-3">
          <div class="progress-bar bg-indigo-600 h-3 rounded-full" style="width:0%"></div>
        </div>
      </div>

      <div class="mt-4">
        <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-lg w-full">Compress & Download</button>
      </div>
    </div>
  </form>
</div>
{% endblock %}