{% extends "base.html" %}
{% block content %}
<div class="max-w-2xl mx-auto bg-white p-6 rounded-xl shadow">
  <h2 class="text-2xl font-bold mb-4">Convert Image</h2>

  <form action="/convert" method="post" enctype="multipart/form-data" class="space-y-4 upload-form">
    <div class="drop-area border-2 border-dashed rounded-lg p-6 text-center">
      <p class="text-gray-600">Drag & drop or click to upload</p>
      <input type="file" name="image" accept="image/*" class="hidden">
      <div class="preview-container hidden mt-4">
        <img class="preview-img mx-auto max-h-48 rounded" alt="Preview">
      </div>

      <div class="mt-4">
        <label class="block mb-1 font-medium">Target format</label>
        <select name="format" class="border p-2 rounded w-full">
          <option value="PNG">PNG</option>
          <option value="JPEG">JPEG</option>
          <option value="WEBP">WEBP</option>
          <option value="GIF">GIF</option>
          <option value="SVG">SVG</option>
        </select>
      </div>

      <div class="progress-box hidden mt-4">
        <div class="w-full bg-gray-200 rounded-full h-3">
          <div class="progress-bar bg-indigo-600 h-3 rounded-full" style="width:0%"></div>
        </div>
      </div>

      <div class="mt-4">
        <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded-lg w-full">Convert & Download</button>
      </div>
    </div>
  </form>
</div>
{% endblock %}