{% extends "base.html" %}
{% block content %}
<div class="max-w-4xl mx-auto p-6">

  <!-- Header -->
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">Admin Dashboard</h1>
    <div class="flex items-center space-x-4">
      <span class="text-gray-700">Welcome, {{ admin_username }}</span>
      <a href="{{ url_for('logout') }}" 
         class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">
         Logout
      </a>
    </div>
  </div>

  <!-- Stats -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
    <div class="bg-white shadow rounded-xl p-6">
      <h2 class="text-lg font-semibold mb-2">Total Blogs</h2>
      <p class="text-3xl font-bold">{{ total_blogs }}</p>
    </div>
        <div class="bg-white shadow rounded-xl p-6">
          <h2 class="text-lg font-semibold mb-2">Total Views</h2>
          <p class="text-3xl font-bold">{{ total_views }}</p>
        </div>
    <div class="bg-white shadow rounded-xl p-6">
      <h2 class="text-lg font-semibold mb-2">Last Blog</h2>
      {% if last_blog %}
        <p class="font-semibold">{{ last_blog.title }}</p>
        <p class="text-sm text-gray-500">
          Updated {{ last_blog.get("date","(no date)") }}
        </p>
      {% else %}
        <p>No blogs yet.</p>
      {% endif %}
    </div>
  </div>

  <!-- Quick Links -->
  <div class="space-x-4">
    <a href="{{ url_for('blog_admin') }}" 
       class="bg-blue-600 text-white px-4 py-2 rounded">Manage Blogs</a>
    <a href="{{ url_for('blog_admin') }}#add" 
       class="bg-green-600 text-white px-4 py-2 rounded">Add Blog</a>
  </div>

</div>
{% endblock %}