{% extends "base.html" %}
{% block content %}
<div class="max-w-2xl mx-auto bg-white p-6 rounded-xl shadow">
  <h2 class="text-2xl font-bold mb-4">Enhance Image</h2>

  <form action="/enhance" method="post" enctype="multipart/form-data" class="space-y-4 upload-form">
    <div class="drop-area border-2 border-dashed rounded-lg p-6 text-center">
      <p class="text-gray-600">Drag & drop or click to upload</p>
      <input type="file" name="image" accept="image/*" class="hidden">
      <div class="preview-container hidden mt-4">
        <img class="preview-img mx-auto max-h-48 rounded" alt="Preview">
      </div>

      <div class="mt-4 space-y-3">
        <label class="block">Brightness</label>
        <input type="range" name="brightness" min="0.5" max="2" step="0.1" value="1.2" class="w-full">
        <label class="block">Contrast</label>
        <input type="range" name="contrast" min="0.5" max="2" step="0.1" value="1.2" class="w-full">
        <label class="block">Sharpness</label>
        <input type="range" name="sharpness" min="0.5" max="2" step="0.1" value="1.2" class="w-full">
      </div>

      <div class="progress-box hidden mt-4">
        <div class="w-full bg-gray-200 rounded-full h-3">
          <div class="progress-bar bg-indigo-600 h-3 rounded-full" style="width:0%"></div>
        </div>
      </div>

      <div class="mt-4">
        <button type="submit" class="bg-purple-600 text-white px-4 py-2 rounded-lg w-full">Enhance & Download</button>
      </div>
    </div>
  </form>
</div>
{% endblock %}