{% extends "base.html" %}
{% block content %}
<div class="max-w-2xl mx-auto bg-white p-6 rounded-xl shadow">
  <h2 class="text-2xl font-bold mb-4">Images to PDF</h2>

  <form action="/img-to-pdf" method="post" enctype="multipart/form-data" class="space-y-4 upload-form">
    <div class="drop-area border-2 border-dashed rounded-lg p-6 text-center">
      <p class="text-gray-600">Drag & drop images (multiple) or click to upload</p>
      <input type="file" name="images" accept="image/*" multiple class="hidden">
      <div class="preview-container hidden mt-4">
        <img class="preview-img mx-auto max-h-48 rounded" alt="Preview">
      </div>

      <div class="progress-box hidden mt-4">
        <div class="w-full bg-gray-200 rounded-full h-3">
          <div class="progress-bar bg-indigo-600 h-3 rounded-full" style="width:0%"></div>
        </div>
      </div>

      <div class="mt-4">
        <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-lg w-full">Convert to PDF</button>
      </div>
    </div>
  </form>
</div>
{% endblock %}