{% extends "base.html" %}
{% block content %}
<section class="hero">
  <h2>Welcome to ReformPix</h2>
  <p>The easiest way to resize, compress, convert, and enhance your images and PDFs.</p>
  <div class="tool-links">
    <a href="{{ url_for('resize') }}">Resize Images</a>
    <a href="{{ url_for('compress') }}">Compress Images</a>
    <a href="{{ url_for('convert') }}">Convert Images</a>
    <a href="{{ url_for('enhance') }}">Enhance Images</a>
    <a href="{{ url_for('img_to_pdf') }}">Image to PDF</a>
    <a href="{{ url_for('pdf_compress') }}">Compress PDF</a>
  </div>
</section>
{% endblock %}{% extends "base.html" %}
{% block content %}
<div class="text-center mb-8">
  <h1 class="text-3xl font-bold mb-2">All-in-One Image & PDF Tools</h1>
  <p class="text-gray-600">Resize, compress, convert, enhance images, convert images to PDF and reduce PDF size — all free and online.</p>
</div>

<div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
  <a href="/resize" class="block bg-white rounded-xl shadow p-6 hover:shadow-lg">
    <h3 class="text-xl font-semibold mb-1">Resize Images</h3>
    <p class="text-gray-600">Pixels, percentage, cm, or inches. Keep aspect ratio option.</p>
  </a>

  <a href="/compress" class="block bg-white rounded-xl shadow p-6 hover:shadow-lg">
    <h3 class="text-xl font-semibold mb-1">Compress Images</h3>
    <p class="text-gray-600">Target file size (KB/MB) compression.</p>
  </a>

  <a href="/convert" class="block bg-white rounded-xl shadow p-6 hover:shadow-lg">
    <h3 class="text-xl font-semibold mb-1">Convert Images</h3>
    <p class="text-gray-600">PNG, JPG, WEBP, GIF, SVG conversion (SVG from raster supported).</p>
  </a>

  <a href="/enhance" class="block bg-white rounded-xl shadow p-6 hover:shadow-lg">
    <h3 class="text-xl font-semibold mb-1">Enhance Images</h3>
    <p class="text-gray-600">Adjust brightness, contrast, and sharpness.</p>
  </a>

  <a href="/img-to-pdf" class="block bg-white rounded-xl shadow p-6 hover:shadow-lg">
    <h3 class="text-xl font-semibold mb-1">Image → PDF</h3>
    <p class="text-gray-600">Combine multiple images into a single PDF.</p>
  </a>

  <a href="/pdf-reduce" class="block bg-white rounded-xl shadow p-6 hover:shadow-lg">
    <h3 class="text-xl font-semibold mb-1">PDF Reducer</h3>
    <p class="text-gray-600">Reduce PDF size quickly.</p>
  </a>
</div>
{% endblock %}