{% extends "base.html" %}
{% block content %}
<div class="max-w-md mx-auto p-6 bg-white shadow rounded-xl">
  <h1 class="text-2xl font-bold mb-4">Admin Login</h1>
  
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul class="mb-4">
        {% for category, msg in messages %}
          <li class="text-{{ 'red-600' if category == 'error' else 'green-600' }}">{{ msg }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

  <form method="post" class="space-y-4">
    <div>
      <label class="block font-semibold">Username</label>
      <input type="text" name="username" class="border p-2 w-full rounded" required>
    </div>
    <div>
      <label class="block font-semibold">Password</label>
      <input type="password" name="password" class="border p-2 w-full rounded" required>
    </div>
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded w-full">Login</button>
  </form>
</div>
{% endblock %}