{% extends "base.html" %}
{% block content %}
<div class="max-w-2xl mx-auto bg-white p-6 rounded-xl shadow">
  <h2 class="text-2xl font-bold mb-4">PDF Size Reducer</h2>

  <form action="/pdf-reduce" method="post" enctype="multipart/form-data" class="space-y-4 upload-form">
    <div class="drop-area border-2 border-dashed rounded-lg p-6 text-center">
      <p class="text-gray-600">Drag & drop a PDF or click to upload</p>
      <input type="file" name="pdf" accept="application/pdf" class="hidden">
      <div class="mt-4">
        <label class="block mb-1 font-medium">Quality (10-100):</label>
        <input type="number" name="quality" value="80" min="10" max="100" class="border p-2 rounded w-24">
      </div>

      <div class="progress-box hidden mt-4">
        <div class="w-full bg-gray-200 rounded-full h-3">
          <div class="progress-bar bg-indigo-600 h-3 rounded-full" style="width:0%"></div>
        </div>
      </div>

      <div class="mt-4">
        <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-lg w-full">Reduce PDF</button>
      </div>
    </div>
  </form>
</div>
{% endblock %}