{% extends "base.html" %}
{% block content %}

<div class="max-w-3xl mx-auto bg-white p-6 shadow-lg rounded-xl">
  <h1 class="text-3xl font-bold mb-4">Privacy Policy</h1>
  <p class="mb-4 text-gray-700">
    Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your personal data when you use our Image Tools.
  </p>

  <h2 class="text-xl font-semibold mt-4 mb-2">Information We Collect</h2>
  <ul class="list-disc ml-6 text-gray-700">
    <li>Uploaded images (processed temporarily and never stored permanently).</li>
    <li>Basic analytics data (browser type, usage stats).</li>
    <li>No personal identifiable information is required to use our tools.</li>
  </ul>

  <h2 class="text-xl font-semibold mt-4 mb-2">How We Use Information</h2>
  <ul class="list-disc ml-6 text-gray-700">
    <li>To process and optimize your images.</li>
    <li>To improve site performance and user experience.</li>
    <li>To display relevant ads (via Google AdSense).</li>
  </ul>

  <h2 class="text-xl font-semibold mt-4 mb-2">Cookies & Ads</h2>
  <p class="text-gray-700">
    Our website uses cookies for analytics and advertising purposes. Third-party vendors, including Google, use cookies to serve ads based on prior visits.
  </p>

  <h2 class="text-xl font-semibold mt-4 mb-2">Data Security</h2>
  <p class="text-gray-700">
    Uploaded images are processed in-memory and deleted immediately after processing. We do not permanently store your files.
  </p>

  <h2 class="text-xl font-semibold mt-4 mb-2">Contact Us</h2>
  <p class="text-gray-700">
    For any questions regarding privacy, contact us at <a href="mailto:aalamp140@gmail.com" class="text-blue-600 underline">aalamp140@gmail.com</a>.
  </p>
</div>
{% endblock %}