{% extends "base.html" %}
{% block content %}
<div class="max-w-2xl mx-auto bg-white p-6 rounded-xl shadow">
  <h2 class="text-2xl font-bold mb-4">Resize Image</h2>

  <form action="/resize" method="post" enctype="multipart/form-data" class="space-y-4 upload-form">
    <div class="drop-area border-2 border-dashed rounded-lg p-6 text-center">
      <p class="text-gray-600">Drag & drop or click to upload</p>
      <input type="file" name="image" accept="image/*" class="hidden">
      <div class="preview-container hidden mt-4">
        <img class="preview-img mx-auto max-h-48 rounded" alt="Preview">
      </div>
      <div class="mt-4">
        <label class="block mb-1 font-medium">Width</label>
        <div class="flex gap-2">
          <input name="width" type="number" step="any" class="border p-2 rounded w-2/3">
          <select name="width_unit" class="border p-2 rounded w-1/3">
            <option value="px">px</option>
            <option value="%">%</option>
            <option value="cm">cm</option>
            <option value="in">in</option>
          </select>
        </div>
      </div>

      <div>
        <label class="block mt-3 mb-1 font-medium">Height</label>
        <div class="flex gap-2">
          <input name="height" type="number" step="any" class="border p-2 rounded w-2/3">
          <select name="height_unit" class="border p-2 rounded w-1/3">
            <option value="px">px</option>
            <option value="%">%</option>
            <option value="cm">cm</option>
            <option value="in">in</option>
          </select>
        </div>
      </div>

      <div class="flex items-center gap-2 mt-3">
        <input type="checkbox" name="keep_aspect" id="keep_aspect" class="w-4 h-4">
        <label for="keep_aspect">Keep aspect ratio</label>
      </div>

      <div class="progress-box hidden mt-4">
        <div class="w-full bg-gray-200 rounded-full h-3">
          <div class="progress-bar bg-indigo-600 h-3 rounded-full" style="width:0%"></div>
        </div>
      </div>

      <div class="mt-4">
        <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-lg w-full">Resize & Download</button>
      </div>
    </div>
  </form>
</div>
{% endblock %}