{% extends "base.html" %}
{% block content %}

<div class="max-w-3xl mx-auto bg-white p-6 shadow-lg rounded-xl">
  <h1 class="text-3xl font-bold mb-4">Terms of Service</h1>

  <p class="mb-4 text-gray-700">
    By accessing and using our Image Tools, you agree to the following terms and conditions.
  </p>

  <h2 class="text-xl font-semibold mt-4 mb-2">Use of Services</h2>
  <ul class="list-disc ml-6 text-gray-700">
    <li>You may use our tools only for lawful purposes.</li>
    <li>You retain full rights to the images you upload.</li>
    <li>We do not claim ownership over your content.</li>
  </ul>

  <h2 class="text-xl font-semibold mt-4 mb-2">Prohibited Activities</h2>
  <ul class="list-disc ml-6 text-gray-700">
    <li>Uploading illegal, harmful, or copyrighted content you don’t own.</li>
    <li>Attempting to misuse or hack the website.</li>
    <li>Automated scraping or excessive requests.</li>
  </ul>

  <h2 class="text-xl font-semibold mt-4 mb-2">Disclaimer</h2>
  <p class="text-gray-700">
    We provide these tools “as is” without any warranties. We are not responsible for any data loss, image corruption, or damages resulting from the use of our services.
  </p>

  <h2 class="text-xl font-semibold mt-4 mb-2">Changes to Terms</h2>
  <p class="text-gray-700">
    We reserve the right to update these terms at any time. Continued use of our tools means you accept any changes.
  </p>

  <h2 class="text-xl font-semibold mt-4 mb-2">Contact</h2>
  <p class="text-gray-700">
    For questions about these terms, contact us at <a href="mailto:aalamp140@gmail.com" class="text-blue-600 underline">aalamp140@gmail.com</a>.
  </p>
</div>
{% endblock %}